# Kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.acks=0
kafka.retries=1
# 20 MB 20971520 3Mb
kafka.batch.size= 1572864
kafka.linger.ms=1
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=video-stream-event
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
camera.url=sample-video/sample.mp4
# Comma separated list of camera url. Example : vid-01,cam-01
camera.id=vid-01